<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #7F7FD9;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mt.moodtracker.Cause">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="714.0" prefWidth="740.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="prompt" alignment="CENTER" prefHeight="92.0" prefWidth="736.0" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <ScrollPane fx:id="option_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="740.0" vbarPolicy="NEVER" vmax="0.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="409.0" prefWidth="468.0">
                     <children>
                        <GridPane fx:id="option_grid" alignment="CENTER" hgap="20.0" layoutX="4.0" layoutY="2.0" prefHeight="414.0" prefWidth="1100.0" vgap="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="option1_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <ImageView fx:id="options1" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@../icons/work.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="option1_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Work" textFill="#d0cff0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option1" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="option2_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="1" />
                              <ImageView fx:id="options2" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/family.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option2_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Family" textFill="#d0cff0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option2" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option4_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.rowIndex="1" />
                              <ImageView fx:id="options4" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/school.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option4_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="School" textFill="#d0cff0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option4" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option3_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="2" />
                              <ImageView fx:id="options3" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/friends.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option3_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Friends" textFill="#d0cff0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option3" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option5_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView fx:id="options5" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/relationship.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option5_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Relationship" textFill="#d0cff0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option5" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option6_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ImageView fx:id="options6" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/travelling.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option6_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Travelling" textFill="#d0cff0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option6" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option7_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.rowIndex="2" />
                              <ImageView fx:id="options7" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/food.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option7_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Food" textFill="#d0cff0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option7" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option8_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ImageView fx:id="options8" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/exercise.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option8_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Exercise" textFill="#d0cff0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option8" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option9_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView fx:id="options9" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/health.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option9_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Health" textFill="#d0cff0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option9" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option10_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="3" />
                              <ImageView fx:id="options10" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/hobbies.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option10_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Hobbies" textFill="#d0cff0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option10" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option11_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="4" />
                              <ImageView fx:id="options11" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/gaming.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option11_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Gaming" textFill="#d0cff0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option11" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="4">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option12_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="5" />
                              <ImageView fx:id="options12" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/weather.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option12_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Weather" textFill="#d0cff0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option12" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="5">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option13_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ImageView fx:id="options13" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/sleep.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option13_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Sleep" textFill="#d0cff0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option13" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option14_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ImageView fx:id="options14" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/shopping.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option14_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Shopping" textFill="#d0cff0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option14" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option15_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <ImageView fx:id="options15" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/workout.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option15_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Workout" textFill="#d0cff0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option15" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option16_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <ImageView fx:id="options16" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/music.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option16_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Music" textFill="#d0cff0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option16" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option17_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ImageView fx:id="options17" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/relaxing.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option17_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Relaxing" textFill="#d0cff0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option17" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="option18_color" alignment="CENTER" mnemonicParsing="false" prefHeight="607.0" prefWidth="408.0" style="-fx-background-color: #7F7FD9;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <ImageView fx:id="options18" fitHeight="85.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../icons/sports.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label fx:id="option18_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="128.0" text="Sport" textFill="#d0cff0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#select_option18" opacity="0.0" prefHeight="454.0" prefWidth="531.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Button fx:id="button_continue2" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#causes" prefHeight="54.0" prefWidth="209.0" style="-fx-background-color: #FDFEFC; -fx-text-fill: #7F7FD9;" text="CONTINUE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
